@use "./colors";

$card-margin: 1rem;

.EventCard {
  background: #151515;
  border: 1px solid #252525;
  border-radius: 1rem;

  display: grid;
  align-items: stretch;
  padding-top: $card-margin;
  padding-bottom: $card-margin;

  -webkit-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.3);

  cursor: pointer;

  grid-template-columns: 4fr 5fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "poster organiser"
    "poster details"
    "pills pills";

  .card-detail {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;

    grid-area: details;

    .icon-div {
      height: 1rem;
      width: 1rem;
      margin-top: 2px;
      display: flex;

      svg {
        height: 100%;
        color: colors.$primary-color;
      }
    }
  }

  .organiser {
    grid-area: organiser;
    margin-top: -3.2rem;
    padding-left: $card-margin;

    p {
      font-weight: bold;
    }
  }

  .pills-div {
    grid-area: pills;
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    padding-left: $card-margin;
    padding-bottom: $card-margin;
  }

  .SkillPills {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-top: $card-margin;

    .badges {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      justify-content: flex-start;
    }

    .icon-div {
      height: 1rem;
      width: 1rem;
      margin-top: 2px;
      display: flex;

      svg {
        height: 100%;
        color: colors.$primary-color;
      }
    }
  }

  .event-poster {
    grid-area: poster;
    flex: 5;
    background-size: cover;
    background-position: center;
    grid-area: poster;
    border: 2px solid #404040;
    border-radius: 1rem;
    height: 16rem;
    margin-top: -4.5rem;
    margin-left: $card-margin;

    -webkit-box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 11px 2px rgba(0, 0, 0, 0.3);
  }

  .event-details {
    flex: 7;
    padding-left: $card-margin;
    padding-right: $card-margin;
    grid-area: details;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
  }

  .buttons {
    grid-area: buttons;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    flex-wrap: wrap;
    gap: 0.5rem;

    .event-button {
      gap: 0.2rem;
      border: 1px solid #404040;
      border-radius: 0.5rem;
      padding: 0.5rem 0.7rem;
      cursor: pointer;

      p {
        margin-top: 1px;
      }
    }
  }

  .skill-levels {
    grid-area: levels;
  }

  .dances {
    grid-area: dances;
    margin-left: $card-margin;
  }
}
